MYSQL_HOST=localhost
MYSQL_DB_NAME=users
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a61248d565e2e3
SMTP_PASS=bc6d57101109e5

CLOUDINARY_URL=cloudinary://555218417874745:9ZhSImFNCVjNQmZAswwMrlIjsbs@matimata95

mysql://b9860988a10cb3:91780b2e@us-cdbr-east-06.cleardb.net/heroku_07a22af7aec7022?reconnect=true
