MYSQL_HOST=localhost
MYSQL_DB_NAME=users
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a61248d565e2e3
SMTP_PASS=bc6d57101109e5

CLOUDINARY_URL=cloudinary://555218417874745:9ZhSImFNCVjNQmZAswwMrlIjsbs@matimata95

